Thu Feb  8 03:09:02 2024    memory_quick_200.dat

         412 function calls (140 primitive calls) in 0.001 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    273/1    0.000    0.000    0.000    0.000 /home/lev/Desktop/AA/bmstuAA/code/sorts.py:37(quick_sort)
      136    0.000    0.000    0.000    0.000 /home/lev/Desktop/AA/bmstuAA/code/sorts.py:24(partition)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


